@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

:root {
    --mainText : #FFFFFFFF;
    --subtText : #000000FF;
    --button :#ff4081;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    width: 100%;
}

section {
    height: 100%;
    padding: 100px;
}

.banner {
    position: relative;
    text-transform: uppercase;
    min-height: 100vh;
    background-color: var(--subtText);
    background-size: cover;
    background-position: right;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.banner .logo {
    width: 20%;
}

.banner h2 {
    font-size: 3em;
    color: var(--mainText);
    font-weight: 500;
    line-height: 0.3em;
    padding-bottom: 0.7em;
    margin-bottom: 0.1em;
}

.banner h2 span {
    font-family: 'Syncopate', sans-serif;
    font-size: 1.5em;
    font-weight: 700;
}

.banner .subhead {
    letter-spacing: 10px;
    word-spacing: 15px;
    padding-bottom: 15px;
    font-size: 1.5em;
    font-weight: 700;
    color: var(--mainText);
}

.banner h3 {
    padding-bottom: 10px;
    font-size: 1.5em;
    font-weight: 700;
    color: var(--mainText);
}

.banner .textBox {
    text-align: center;
}

.banner sup {
    text-transform: lowercase;
}

.banner p {
    color: var(--mainText);
    font-weight: 600;
    padding-bottom: 10px;
}

.banner #particles-js {
    width: 100%;
    height: 100%;
}

.btn {
    background: var(--button);
    display: inline-block;
    color: var(--mainText);
    margin-top: 1em;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    border-radius: 5px;
    box-shadow: 7px 7px 15px -5px rgba(0, 0, 0, 0.3);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    z-index: 999;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: var(--mainText);
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header .logo {
    position: relative;
    color: var(--mainText);
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}

header.sticky .logo {
    color: var(--subtText);
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style: none;
}

header ul li a {
    display: inline-block;
    margin: 0px 15px;
    color: var(--mainText);
    text-decoration: none;
}

header.sticky ul li a {
    color: var(--subtText);
}

header ul li a:hover,
header.sticky ul li a:hover {
    color: var(--button);
    text-decoration: none;
}

header img {
    width: 70px;
}

header.sticky img {
    filter: invert(1);
}

.about {
    background: var(--mainText);
    color: var(--subtText);
}

.heading {
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
    color: var(--subtText);
}

.heading h2 {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 10px;
}

.content {
    display: flex;
    padding-bottom: 30px;
}

.contentBox {
    padding-right: 30px;
}

.contentBox h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contentBox p {
    font-weight: 500;
    text-align: justify;
    text-justify: inter-word;
}

.w50 {
    min-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.w50 img {
    width: 60%;
    filter: invert(1);
}

.sponsors {
    background: var(--subtText);
}

.sponsors .heading {
    color: var(--mainText);
}

.sponsors .content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
}

.sponsors .content .servicesBox {
    padding: 30px 30px;
    color: var(--mainText);
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}

.sponsors .content .servicesBox:hover {
    background: var(--button);
}

.sponsors .content .servicesBox img {
    height: 128px;
    width: 128px;
}

.sponsors .content .servicesBox h2 {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
}

.testimonials .carousel {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--subtText);
    padding: 80px 180px;
    text-align: center
}

.testimonials .carousel .carousel-inner img {
    top: 0;
    left: 0;
    right: 0;
    width: 200px;
    height: 200px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}

.testimonials .carousel .carousel-inner p {
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
    padding: 0px 20px;
}

.testimonials .carousel .carousel-inner h4 {
    font-size: 22px;
}

.testimonials .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
   
.testimonials .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.gallery {
    background: var(--subtText);
}

.gallery .heading {
    color: var(--mainText);
}

.carmain {
    display: flex;
    justify-content: space-around;
}

.carmain .galdef p{
    color: var(--mainText);
    text-align: justify;
    text-justify: inter-word;
    margin-right: 30px;
}

.gallery .carousel {
    width: 700px;
    margin-left: 30px;
}

.gallery .carousel .carousel-caption h5, .mostLike .carousel-inner .carousel-caption h5{
    font-weight: 800;
}

.gallery .carousel .carousel-caption p, .mostLike .carousel-inner .carousel-caption p{
    font-weight: 600;
}

.gallery .carousel .carousel-inner .carousel-item img {
    position: relative;
    display: block;
    margin: auto;
}

.gallery .carousel .carousel-inner img {
    height: 500px;
}

.gallery .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
   
.gallery .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}


@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
}
.bgTop {
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}

.heading h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.contact {
    padding-bottom: 0;
}

.contact .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact .socials a {
    padding: 0 30px;
    color: var(--subtText);
}

.contact .socials i {
    padding-bottom: 10px;
}

.contact .socials a:hover {
    color: var(--button);
    text-decoration: none;
}

.contact .meet {
    text-align: center;
    padding: 40px;
}

.contact .meet a {
    color: var(--subtText);
}

.contact .meet a:hover {
    text-decoration: none;
    color: var(--button);
}

.copy {
    text-align: center;
    background-color: var(--subtText);
    color: var(--mainText)
}

.copy h4 {
    margin-bottom: 0;
    font-size: 100%;
    padding: 10px;
}

.sponsors {
    padding-left: 60px;
    padding-right: 60px;
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    section {
        width: 100%;
        padding: 20px;
    }
    header {
        display: none;
    }
    .banner .textBox .logo {
        width: 50%;
    }
    .banner h2 {
        font-size: 120%;
        line-height: 100%
    }
    .banner .subhead {
        word-spacing: 5px;
        letter-spacing: 5px;
    }
    .banner p {
        font-size: 80%;
    }
    .banner h3 {
        font-size: 100%
    }
    .waveWrapperInner {
        width: 1000px;
    }
    .about .content {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .about .content .contentBox {
        padding: 0;
    }
    .w50 img {
        width: 100%;
    }
    .sponsors .heading {
        padding: 30px 0;
    }
    .sponsors .content  .servicesBox {
        margin: 0;
    }
    .testimonials {
        padding: 20px 0;
    }
    .testimonials .heading {
        padding: 30px 0;
    }
    .testimonials .carousel {
        padding: 30px 20px;
    }
    .gallery {
        padding: 20px 0;
    }
    .gallery .heading {
        padding: 30px 30px;
    }
    .gallery .carmain {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .gallery .carmain .galdef {
        padding: 0 20px 20px;
        font-size: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .gallery .carmain .galdef p {
        margin: 0;
    }
    .gallery .carmain .carousel {
        width: 100%;
        margin: 0;
        display: flex;
        padding-bottom: 20px;
    }
    .gallery .carmain .carousel .carousel-inner .carousel-item img {
        width: 216px;
        height: 146px;
    }
    .gallery .carmain .carousel .carousel-indicators {
        margin-bottom: 0;
    }
}